<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-Ii-O6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GjJ-Ii-O6u" secondAttribute="trailing" id="20X-lv-Niv"/>
                            <constraint firstItem="GjJ-Ii-O6u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DGn-wJ-bno"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GjJ-Ii-O6u" secondAttribute="bottom" id="Xg2-Po-8Ib"/>
                            <constraint firstAttribute="trailing" secondItem="GjJ-Ii-O6u" secondAttribute="trailing" id="fmg-kP-f1o"/>
                            <constraint firstAttribute="trailing" secondItem="GjJ-Ii-O6u" secondAttribute="trailing" id="ig4-si-bbe"/>
                            <constraint firstItem="GjJ-Ii-O6u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kpE-hs-sai"/>
                            <constraint firstItem="GjJ-Ii-O6u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="myT-8l-DvT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GjJ-Ii-O6u" secondAttribute="bottom" id="rsN-tY-eAn"/>
                            <constraint firstItem="GjJ-Ii-O6u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="w8c-Vf-R5a"/>
                            <constraint firstItem="GjJ-Ii-O6u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xNh-Yp-6Qw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GjJ-Ii-O6u" secondAttribute="bottom" id="xWF-JG-lPA"/>
                            <constraint firstItem="GjJ-Ii-O6u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yFo-R7-EYz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1080" height="1920"/>
    </resources>
</document>
